server {
	listen 8000;
	listen [::]:8000;

	server_name nghtmlnode.local;

	location / {
		proxy_pass http://nghtml.local:8000;
        proxy_http_version 1.1;
	}
    location /users {
        root /home/rolando/Programacion/www/menu_program/BackEnd/Node;
		proxy_pass http://localhost:8800/users;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
	}
    location /functions {
        root /home/rolando/Programacion/www/menu_program/BackEnd/PHP;
		proxy_pass http://localhost:8800/functions;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
	}
    location /outFunctions {
        root /home/rolando/Programacion/www/menu_program/BackEnd/PHP;
		proxy_pass http://localhost:8800/outFunctions;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
	}
    location /struct {
        root /home/rolando/Programacion/www/menu_program/BackEnd/PHP;
		proxy_pass http://localhost:8800/struct;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
	}
}

